<html>
  <head>
    <style type="text/css">
      #foo {
        width: 100%;
        background-color: rgb(0,0,0);
      }
    </style>
  </head>
  <body>
    <div id="foo"></div>
    <style>
        .navigator .highlight{
            opacity:    0.4;
            filter:     alpha(opacity=40);
            outline:    2px solid #900;
            background-color: #900;
        }
        .highlight{
            opacity:    0.4;
            filter:     alpha(opacity=40);
            outline:    12px auto #0A7EbE;
            background-color: white;
        }
        .highlight:hover, .highlight:focus{
            filter:     alpha(opacity=70);
            opacity:    0.7;
            background-color: transparent;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/openseadragon/2.4.0/openseadragon.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      var level = 5;
      var pow = Math.pow(2, level);
      h = 578;
      w = 440;
      var viewer = OpenSeadragon({
        id:            'foo',
        height: 578,
        width: 440,
        prefixUrl:     "https://cdnjs.cloudflare.com/ajax/libs/openseadragon/2.4.0/images/",
        showNavigator:  true,
        tileSources:   {
           height: pow*h,
           width: pow*w,
           tileWidth: w,
           tileHeight: h,
           maxLevel: level,

           overlays: [{
            id: 'example-overlay',
            x: 0.33,
            y: 0.75,
            width: 0.2,
            height: 0.25,
            className: 'highlight'
           }],

           getTileUrl: function( level, x, y ){
            return "img/" +
                    (level) + "-r" + y + "-c" + x + ".jpg";
          }
        }
      });
    </script>
  </body>
</html>
